# employee

./: .gitignore  HELP.md  employees-data.xlsx  org-structure.json  pom.xml
src/main/java/com/pramod/swissre/employee/: EmployeeAssignment.java
src/main/java/com/pramod/swissre/employee/fileUtility/: EmployeeJsonBuilder.java  ExcelReader.java
src/main/java/com/pramod/swissre/employee/model/: Employee.java  EmployeeNode.java
